{
	"id": "note-chain",
	"name": "Note Chain",
	"version": "2.1.2",
	"minAppVersion": "1.13.6",
	"description": "File sorting and hierarchical indentation display in the File Explorer. MCP Server, easyapi, and more.",
	"author": "ZigHolding",
	"isDesktopOnly": false
}
