{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "importHelpers": false,
    "isolatedModules": true,
	"strictNullChecks": true,
    "types": ["node"],
    "paths": {
      "src/*": ["./src/*"]
    },
    "lib": [
      "DOM",
      "ES2018"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ]
}
